{% extends "base.html" %}

{% block title %}My Appointments - HMS{% endblock %}

{% block content %}
<h2>My Appointments</h2>

<table class="table table-striped mt-4">
    <thead>
        <tr>
            <th>Doctor</th>
            <th>Specialization</th>
            <th>Date</th>
            <th>Time</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for appointment in appointments %}
        <tr>
            <td>Dr. {{ appointment.doctor.user.username }}</td>
            <td>{{ appointment.doctor.specialization }}</td>
            <td>{{ appointment.appointment_date }}</td>
            <td>{{ appointment.appointment_time.strftime('%H:%M') }}</td>
            <td>
                <span class="badge bg-{{ 'success' if appointment.status == 'Completed' else 'warning' if appointment.status == 'Booked' else 'secondary' }}">
                    {{ appointment.status }}
                </span>
            </td>
            <td>
                {% if appointment.status == 'Booked' %}
                <form method="POST" action="{{ url_for('patient.cancel_appointment', appointment_id=appointment.id) }}" style="display:inline;">
                    <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Cancel this appointment?')">Cancel</button>
                </form>
                {% elif appointment.status == 'Completed' %}
                {% if appointment.rating %}
                <span class="badge bg-info">Rated: {{ appointment.rating.rating }}/5</span>
                {% else %}
                <a href="{{ url_for('patient.rate_appointment', appointment_id=appointment.id) }}" class="btn btn-sm btn-primary">Rate</a>
                {% endif %}
                {% endif %}
            </td>
        </tr>
        {% else %}
        <tr>
            <td colspan="6" class="text-center">No appointments found</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
