{% extends "base.html" %}

{% block title %}My Bills - MediCare HMS{% endblock %}

{% block content %}
<div class="container-fluid">
    <h2 class="mb-4"><i class="bi bi-receipt"></i> My Bills & Payments</h2>

    <div class="row g-4 mb-4">
        <div class="col-md-4">
            <div class="stat-card stat-card-info">
                <h5>Total Billed</h5>
                <h2>${{ "%.2f"|format(total_billed) }}</h2>
                <p class="mb-0"><i class="bi bi-receipt"></i> All time</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="stat-card stat-card-success">
                <h5>Total Paid</h5>
                <h2>${{ "%.2f"|format(total_paid) }}</h2>
                <p class="mb-0"><i class="bi bi-check-circle"></i> Completed</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="stat-card stat-card-warning">
                <h5>Pending</h5>
                <h2>${{ "%.2f"|format(total_pending) }}</h2>
                <p class="mb-0"><i class="bi bi-clock"></i> Due</p>
            </div>
        </div>
    </div>

    <div class="row g-4">
        {% for bill in bills %}
        <div class="col-md-6 col-lg-4">
            <div class="card hover-card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <div>
                            <h6 class="mb-1">Bill #{{ bill.id }}</h6>
                            <small class="text-muted">{{ bill.created_at.strftime('%B %d, %Y') }}</small>
                        </div>
                        <span class="payment-status-{{ bill.payment_status.lower() }}">
                            {{ bill.payment_status }}
                        </span>
                    </div>

                    <div class="mb-3">
                        <p class="mb-1"><i class="bi bi-person-badge text-primary"></i> <strong>Dr. {{ bill.doctor.user.username }}</strong></p>
                        <p class="mb-1"><i class="bi bi-hospital text-primary"></i> {{ bill.doctor.specialization }}</p>
                        <p class="mb-0"><i class="bi bi-calendar text-primary"></i> {{ bill.appointment.appointment_date }}</p>
                    </div>

                    <div class="billing-card mb-3">
                        <div class="billing-item">
                            <span>Consultation</span>
                            <strong>${{ "%.2f"|format(bill.consultation_fee) }}</strong>
                        </div>
                        {% if bill.lab_charges > 0 %}
                        <div class="billing-item">
                            <span>Lab Tests</span>
                            <strong>${{ "%.2f"|format(bill.lab_charges) }}</strong>
                        </div>
                        {% endif %}
                        {% if bill.medicine_charges > 0 %}
                        <div class="billing-item">
                            <span>Medicines</span>
                            <strong>${{ "%.2f"|format(bill.medicine_charges) }}</strong>
                        </div>
                        {% endif %}
                        {% if bill.procedure_charges > 0 %}
                        <div class="billing-item">
                            <span>Procedures</span>
                            <strong>${{ "%.2f"|format(bill.procedure_charges) }}</strong>
                        </div>
                        {% endif %}
                        <div class="billing-total">
                            <div class="d-flex justify-content-between">
                                <strong>Total Amount</strong>
                                <strong>${{ "%.2f"|format(bill.total_amount) }}</strong>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex gap-2">
                        <a href="{{ url_for('patient.view_bill', bill_id=bill.id) }}" class="btn btn-primary btn-sm flex-fill">
                            <i class="bi bi-eye"></i> View Details
                        </a>
                        {% if bill.payment_status == 'Pending' %}
                        <button type="button" class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#payModal{{ bill.id }}">
                            <i class="bi bi-credit-card"></i> Pay
                        </button>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Payment Modal -->
        <div class="modal fade" id="payModal{{ bill.id }}" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Pay Bill #{{ bill.id }}</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <form method="POST" action="{{ url_for('patient.pay_bill', bill_id=bill.id) }}">
                        <div class="modal-body">
                            <div class="alert alert-info">
                                <strong>Amount to Pay:</strong> ${{ "%.2f"|format(bill.total_amount) }}
                            </div>
                            <div class="mb-3">
                                <label for="payment_method{{ bill.id }}" class="form-label">Payment Method</label>
                                <select class="form-select" id="payment_method{{ bill.id }}" name="payment_method" required>
                                    <option value="">Select Payment Method</option>
                                    <option value="Cash">Cash</option>
                                    <option value="Credit Card">Credit Card</option>
                                    <option value="Debit Card">Debit Card</option>
                                    <option value="Insurance">Insurance</option>
                                    <option value="Online Payment">Online Payment</option>
                                </select>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-success">
                                <i class="bi bi-check-circle"></i> Confirm Payment
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        {% else %}
        <div class="col-12">
            <div class="alert alert-info">
                <i class="bi bi-info-circle"></i> No bills yet. Bills will appear here after completed appointments.
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
