{% extends "base.html" %}

{% block title %}Dr. {{ doctor.user.username }} - MediCare HMS{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row g-4">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-center">
                    <i class="bi bi-person-badge" style="font-size: 6rem; color: var(--primary-color);"></i>
                    <h3 class="mt-3">Dr. {{ doctor.user.username }}</h3>
                    <span class="badge bg-primary mb-3" style="font-size: 1rem;">{{ doctor.specialization }}</span>
                    
                    <div class="mb-3">
                        <div class="d-flex justify-content-center align-items-center mb-2">
                            <i class="bi bi-star-fill text-warning me-2" style="font-size: 1.5rem;"></i>
                            <h4 class="mb-0">{{ "%.1f"|format(doctor.rating) }}</h4>
                            <span class="text-muted ms-2">/ 5.0</span>
                        </div>
                    </div>

                    <hr>

                    <div class="text-start">
                        <p class="mb-2"><i class="bi bi-envelope text-primary"></i> {{ doctor.user.email }}</p>
                        <p class="mb-2"><i class="bi bi-telephone text-primary"></i> {{ doctor.user.phone }}</p>
                        {% if doctor.department %}
                        <p class="mb-2"><i class="bi bi-building text-primary"></i> {{ doctor.department }}</p>
                        {% endif %}
                        {% if doctor.room_number %}
                        <p class="mb-2"><i class="bi bi-door-open text-primary"></i> Room {{ doctor.room_number }}</p>
                        {% endif %}
                        {% if doctor.consultation_fee %}
                        <p class="mb-2"><i class="bi bi-cash text-primary"></i> ${{ doctor.consultation_fee }} per visit</p>
                        {% endif %}
                    </div>

                    {% if doctor.bio %}
                    <hr>
                    <div class="text-start">
                        <h6 class="text-primary">About</h6>
                        <p class="text-muted small">{{ doctor.bio }}</p>
                    </div>
                    {% endif %}

                    {% if doctor.qualifications %}
                    <hr>
                    <div class="text-start">
                        <h6 class="text-primary">Qualifications</h6>
                        <p class="text-muted small">{{ doctor.qualifications }}</p>
                    </div>
                    {% endif %}

                    {% if doctor.experience_years %}
                    <hr>
                    <div class="text-start">
                        <h6 class="text-primary">Experience</h6>
                        <p class="text-muted small">{{ doctor.experience_years }} years</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="col-md-8">
            {% if suggestions %}
            <div class="card mb-4">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="bi bi-lightbulb"></i> Smart Suggestions - Best Available Slots</h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        {% for slot in suggestions %}
                        <div class="col-md-4">
                            <div class="card border-success h-100">
                                <div class="card-body text-center">
                                    <i class="bi bi-calendar-check text-success" style="font-size: 2rem;"></i>
                                    <h6 class="mt-2">{{ slot.date.strftime('%B %d, %Y') }}</h6>
                                    <p class="mb-3">{{ slot.start_time.strftime('%I:%M %p') }} - {{ slot.end_time.strftime('%I:%M %p') }}</p>
                                    <form method="POST" action="{{ url_for('patient.book_appointment') }}">
                                        <input type="hidden" name="doctor_id" value="{{ doctor.id }}">
                                        <input type="hidden" name="date" value="{{ slot.date }}">
                                        <input type="hidden" name="time" value="{{ slot.start_time.strftime('%H:%M') }}">
                                        <button type="submit" class="btn btn-success w-100">
                                            <i class="bi bi-check-circle"></i> Book Now
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endif %}

            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-calendar"></i> Available Time Slots (Next 7 Days)</h5>
                </div>
                <div class="card-body">
                    {% if available_slots %}
                    <div class="row g-3">
                        {% for slot in available_slots %}
                        <div class="col-md-3">
                            <div class="card border-primary">
                                <div class="card-body p-3">
                                    <h6 class="text-primary mb-2">{{ slot.date.strftime('%b %d') }}</h6>
                                    <p class="mb-2 small">{{ slot.start_time.strftime('%I:%M %p') }}</p>
                                    <form method="POST" action="{{ url_for('patient.book_appointment') }}">
                                        <input type="hidden" name="doctor_id" value="{{ doctor.id }}">
                                        <input type="hidden" name="date" value="{{ slot.date }}">
                                        <input type="hidden" name="time" value="{{ slot.start_time.strftime('%H:%M') }}">
                                        <button type="submit" class="btn btn-primary btn-sm w-100">Book</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="bi bi-calendar-x" style="font-size: 3rem; color: var(--text-secondary);"></i>
                        <p class="text-muted mt-3">No available slots at this time</p>
                    </div>
                    {% endif %}
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-chat-quote"></i> Patient Reviews</h5>
                </div>
                <div class="card-body">
                    {% if recent_ratings %}
                    {% for rating in recent_ratings %}
                    <div class="mb-3 pb-3 border-bottom">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <div>
                                {% for i in range(rating.rating) %}
                                <i class="bi bi-star-fill text-warning"></i>
                                {% endfor %}
                                {% for i in range(5 - rating.rating) %}
                                <i class="bi bi-star text-warning"></i>
                                {% endfor %}
                            </div>
                            <small class="text-muted">{{ rating.created_at.strftime('%B %d, %Y') }}</small>
                        </div>
                        <p class="mb-0">{{ rating.feedback or 'No feedback provided' }}</p>
                    </div>
                    {% endfor %}
                    {% else %}
                    <p class="text-muted text-center">No reviews yet</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <div class="mt-4">
        <a href="{{ url_for('patient.search_doctors') }}" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> Back to Search
        </a>
    </div>
</div>
{% endblock %}
