{% extends "base.html" %}

{% block title %}Rate Appointment - HMS{% endblock %}

{% block content %}
<h2>Rate Your Appointment</h2>

<div class="card mt-4">
    <div class="card-header">
        <h5>Appointment Details</h5>
    </div>
    <div class="card-body">
        <p><strong>Doctor:</strong> Dr. {{ appointment.doctor.user.username }}</p>
        <p><strong>Specialization:</strong> {{ appointment.doctor.specialization }}</p>
        <p><strong>Date:</strong> {{ appointment.appointment_date }}</p>
        <p><strong>Time:</strong> {{ appointment.appointment_time.strftime('%H:%M') }}</p>
    </div>
</div>

<div class="card mt-4">
    <div class="card-body">
        <form method="POST">
            <div class="mb-3">
                <label for="rating" class="form-label">Rating (1-5 stars)</label>
                <select class="form-select" id="rating" name="rating" required>
                    <option value="">Select rating</option>
                    <option value="5">5 - Excellent</option>
                    <option value="4">4 - Very Good</option>
                    <option value="3">3 - Good</option>
                    <option value="2">2 - Fair</option>
                    <option value="1">1 - Poor</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="feedback" class="form-label">Feedback (Optional)</label>
                <textarea class="form-control" id="feedback" name="feedback" rows="4" placeholder="Share your experience..."></textarea>
            </div>
            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-primary">Submit Rating</button>
                <a href="{{ url_for('patient.appointments') }}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
