{% extends "base.html" %}

{% block title %}Add Treatment - HMS{% endblock %}

{% block content %}
<h2>{{ 'Edit' if appointment.treatment else 'Add' }} Treatment Record</h2>

<div class="card mt-4">
    <div class="card-header">
        <h5>Appointment Details</h5>
    </div>
    <div class="card-body">
        <p><strong>Patient:</strong> {{ appointment.patient.user.username }} ({{ appointment.patient.medical_id }})</p>
        <p><strong>Date:</strong> {{ appointment.appointment_date }}</p>
        <p><strong>Time:</strong> {{ appointment.appointment_time.strftime('%H:%M') }}</p>
    </div>
</div>

<div class="card mt-4">
    <div class="card-body">
        <form method="POST">
            <div class="mb-3">
                <label for="diagnosis" class="form-label">Diagnosis</label>
                <textarea class="form-control" id="diagnosis" name="diagnosis" rows="3" required>{{ appointment.treatment.diagnosis if appointment.treatment else '' }}</textarea>
            </div>
            <div class="mb-3">
                <label for="prescription" class="form-label">Prescription</label>
                <textarea class="form-control" id="prescription" name="prescription" rows="3">{{ appointment.treatment.prescription if appointment.treatment else '' }}</textarea>
            </div>
            <div class="mb-3">
                <label for="notes" class="form-label">Clinical Notes</label>
                <textarea class="form-control" id="notes" name="notes" rows="4">{{ appointment.treatment.notes if appointment.treatment else '' }}</textarea>
            </div>
            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-primary">Save Treatment</button>
                <a href="{{ url_for('doctor.appointments') }}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
