{% extends "base.html" %}

{% block title %}Manage Availability - MediCare HMS{% endblock %}

{% block content %}
<div class="container-fluid">
    <h2 class="mb-4"><i class="bi bi-clock-history"></i> Manage Availability</h2>

    <div class="row g-4 mb-4">
        <div class="col-md-12">
            <div class="alert alert-info">
                <h5><i class="bi bi-info-circle"></i> Default Availability: 24/7</h5>
                <p class="mb-0">You are available for appointments <strong>9 AM to 6 PM daily</strong> by default. Use the form below to block specific time slots when you're unavailable.</p>
            </div>
        </div>
    </div>

    <div class="row g-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-x-circle"></i> Block Time Slot</h5>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <input type="hidden" name="action" value="block">
                        
                        <div class="mb-3">
                            <label for="date" class="form-label">Date</label>
                            <input type="date" class="form-control" id="date" name="date" required 
                                   min="{{ today }}" max="{{ max_date }}">
                            <small class="text-muted">Select a date to block</small>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="start_time" class="form-label">Start Time</label>
                                <select class="form-select" id="start_time" name="start_time" required>
                                    <option value="">Select Time</option>
                                    <option value="09:00">09:00 AM</option>
                                    <option value="10:00">10:00 AM</option>
                                    <option value="11:00">11:00 AM</option>
                                    <option value="12:00">12:00 PM</option>
                                    <option value="14:00">02:00 PM</option>
                                    <option value="15:00">03:00 PM</option>
                                    <option value="16:00">04:00 PM</option>
                                    <option value="17:00">05:00 PM</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="end_time" class="form-label">End Time</label>
                                <select class="form-select" id="end_time" name="end_time" required>
                                    <option value="">Select Time</option>
                                    <option value="10:00">10:00 AM</option>
                                    <option value="11:00">11:00 AM</option>
                                    <option value="12:00">12:00 PM</option>
                                    <option value="13:00">01:00 PM</option>
                                    <option value="15:00">03:00 PM</option>
                                    <option value="16:00">04:00 PM</option>
                                    <option value="17:00">05:00 PM</option>
                                    <option value="18:00">06:00 PM</option>
                                </select>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-danger w-100">
                            <i class="bi bi-x-circle"></i> Block This Time Slot
                        </button>
                    </form>
                </div>
            </div>

            <div class="card mt-4">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="bi bi-info-circle"></i> How It Works</h5>
                </div>
                <div class="card-body">
                    <h6 class="text-primary">Default Schedule:</h6>
                    <ul class="mb-3">
                        <li>Available: <strong>9:00 AM - 6:00 PM</strong></li>
                        <li>Days: <strong>Monday - Sunday</strong></li>
                        <li>Slots: <strong>1-hour intervals</strong></li>
                    </ul>

                    <h6 class="text-primary">Blocking Time Slots:</h6>
                    <ul class="mb-3">
                        <li>Select date and time to block</li>
                        <li>Patients won't see blocked slots</li>
                        <li>Existing appointments preserved</li>
                        <li>Can unblock anytime</li>
                    </ul>

                    <h6 class="text-primary">Use Cases:</h6>
                    <ul class="mb-0">
                        <li>Personal appointments</li>
                        <li>Meetings or conferences</li>
                        <li>Lunch breaks</li>
                        <li>Emergency leave</li>
                        <li>Vacation days</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-danger text-white">
                    <h5 class="mb-0"><i class="bi bi-calendar-x"></i> Blocked Time Slots</h5>
                </div>
                <div class="card-body">
                    {% if blocked_slots %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for slot in blocked_slots %}
                                <tr>
                                    <td>
                                        <i class="bi bi-calendar"></i> 
                                        {{ slot.date.strftime('%B %d, %Y') }}
                                    </td>
                                    <td>
                                        <i class="bi bi-clock"></i>
                                        {{ slot.start_time.strftime('%I:%M %p') }} - {{ slot.end_time.strftime('%I:%M %p') }}
                                    </td>
                                    <td>
                                        <form method="POST" action="{{ url_for('doctor.unblock_availability', availability_id=slot.id) }}" style="display:inline;">
                                            <button type="submit" class="btn btn-sm btn-success" onclick="return confirm('Unblock this time slot?')">
                                                <i class="bi bi-check-circle"></i> Unblock
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="bi bi-calendar-check" style="font-size: 3rem; color: var(--success-color);"></i>
                        <h5 class="mt-3 text-success">All Time Slots Available!</h5>
                        <p class="text-muted">You haven't blocked any time slots. Patients can book appointments during your default hours (9 AM - 6 PM).</p>
                    </div>
                    {% endif %}
                </div>
            </div>

            <div class="card mt-4">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="bi bi-calendar-week"></i> Weekly Overview</h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-success mb-0">
                        <h6><i class="bi bi-check-circle"></i> Your Availability Status</h6>
                        <p class="mb-2"><strong>Default Hours:</strong> 9:00 AM - 6:00 PM (Daily)</p>
                        <p class="mb-2"><strong>Blocked Slots:</strong> {{ blocked_slots|length }}</p>
                        <p class="mb-0"><strong>Status:</strong> 
                            <span class="badge bg-success">Available for Bookings</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
// Set min and max dates
document.addEventListener('DOMContentLoaded', function() {
    const dateInput = document.getElementById('date');
    const today = new Date();
    const maxDate = new Date();
    maxDate.setDate(today.getDate() + 90); // 90 days ahead
    
    dateInput.min = today.toISOString().split('T')[0];
    dateInput.max = maxDate.toISOString().split('T')[0];
});

// Auto-set end time based on start time
document.getElementById('start_time').addEventListener('change', function() {
    const startTime = this.value;
    const endTimeSelect = document.getElementById('end_time');
    
    if (startTime) {
        const [hours, minutes] = startTime.split(':');
        const endHours = String(parseInt(hours) + 1).padStart(2, '0');
        const endTime = `${endHours}:${minutes}`;
        
        endTimeSelect.value = endTime;
    }
});
</script>
{% endblock %}
