{% extends "base.html" %}

{% block title %}My Patients - MediCare HMS{% endblock %}

{% block content %}
<div class="container-fluid">
    <h2 class="mb-4"><i class="bi bi-people"></i> My Patients</h2>

    <div class="row g-4">
        {% for patient in patients %}
        <div class="col-md-6 col-lg-4">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                        <div class="me-3">
                            <i class="bi bi-person-circle" style="font-size: 3rem; color: var(--primary-color);"></i>
                        </div>
                        <div>
                            <h5 class="mb-0">{{ patient.user.full_name or patient.user.username }}</h5>
                            <small class="text-muted">{{ patient.medical_id }}</small>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <p class="mb-1"><i class="bi bi-envelope"></i> {{ patient.user.email }}</p>
                        <p class="mb-1"><i class="bi bi-telephone"></i> {{ patient.user.phone }}</p>
                        {% if patient.blood_group %}
                        <p class="mb-1"><i class="bi bi-droplet"></i> Blood Group: <strong>{{ patient.blood_group }}</strong></p>
                        {% endif %}
                    </div>
                    
                    <div class="d-flex gap-2">
                        <a href="{{ url_for('doctor.patient_history', patient_id=patient.id) }}" class="btn btn-primary btn-sm flex-fill">
                            <i class="bi bi-file-medical"></i> View History
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% else %}
        <div class="col-12">
            <div class="alert alert-info">
                <i class="bi bi-info-circle"></i> No patients yet. Patients will appear here after appointments.
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
