{% extends "base.html" %}

{% block title %}Create Patient - HMS{% endblock %}

{% block content %}
<h2>Create New Patient</h2>

<div class="card mt-4">
    <div class="card-body">
        <form method="POST">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Phone</label>
                <input type="text" class="form-control" id="phone" name="phone" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="mb-3">
                <label for="medical_id" class="form-label">Medical ID</label>
                <input type="text" class="form-control" id="medical_id" name="medical_id" required>
            </div>
            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-primary">Create Patient</button>
                <a href="{{ url_for('admin.patients') }}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
