{% extends "base.html" %}

{% block title %}Manage Patients - MediCare HMS{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="bi bi-people"></i> Manage Patients</h2>
        <a href="{{ url_for('admin.create_patient') }}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Add New Patient
        </a>
    </div>

    <div class="card mb-4">
        <div class="card-body">
            <form method="GET">
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-search"></i></span>
                    <input type="text" class="form-control" name="search" placeholder="Search by name, email, or medical ID" value="{{ search }}">
                    <button class="btn btn-primary" type="submit">Search</button>
                </div>
            </form>
        </div>
    </div>

    <div class="row g-4">
        {% for patient in patients %}
        <div class="col-md-6 col-lg-4">
            <div class="card h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <div class="d-flex align-items-center">
                            <i class="bi bi-person-circle" style="font-size: 3rem; color: var(--success-color);"></i>
                            <div class="ms-3">
                                <h5 class="mb-0">{{ patient.user.full_name or patient.user.username }}</h5>
                                <span class="badge bg-info">{{ patient.medical_id }}</span>
                            </div>
                        </div>
                        <span class="badge bg-{{ 'success' if patient.user.is_active else 'secondary' }}">
                            {{ 'Active' if patient.user.is_active else 'Inactive' }}
                        </span>
                    </div>
                    
                    <div class="mb-3">
                        <p class="mb-1"><i class="bi bi-envelope"></i> {{ patient.user.email }}</p>
                        <p class="mb-1"><i class="bi bi-telephone"></i> {{ patient.user.phone }}</p>
                        {% if patient.blood_group %}
                        <p class="mb-1"><i class="bi bi-droplet-fill text-danger"></i> {{ patient.blood_group }}</p>
                        {% endif %}
                        <p class="mb-0"><small class="text-muted"><i class="bi bi-calendar"></i> Joined {{ patient.user.created_at.strftime('%B %Y') }}</small></p>
                    </div>
                    
                    <form method="POST" action="{{ url_for('admin.toggle_patient_status', patient_id=patient.id) }}">
                        <button type="submit" class="btn btn-{{ 'warning' if patient.user.is_active else 'success' }} btn-sm w-100">
                            <i class="bi bi-{{ 'x-circle' if patient.user.is_active else 'check-circle' }}"></i>
                            {{ 'Deactivate' if patient.user.is_active else 'Activate' }}
                        </button>
                    </form>
                </div>
            </div>
        </div>
        {% else %}
        <div class="col-12">
            <div class="alert alert-info">
                <i class="bi bi-info-circle"></i> No patients found
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
