<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - MediCare HMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <i class="bi bi-hospital" style="font-size: 3rem;"></i>
                <h2>MediCare HMS</h2>
                <p style="opacity: 0.9; margin: 0;">Hospital Management System</p>
            </div>
            <div class="auth-body">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                        <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <form method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <div class="input-group">
                            <span class="input-group-text" style="background-color: var(--light-bg); border: 2px solid var(--border-color);">
                                <i class="bi bi-person"></i>
                            </span>
                            <input type="text" class="form-control" id="username" name="username" required autofocus>
                        </div>
                    </div>
                    <div class="mb-4">
                        <label for="password" class="form-label">Password</label>
                        <div class="input-group">
                            <span class="input-group-text" style="background-color: var(--light-bg); border: 2px solid var(--border-color);">
                                <i class="bi bi-lock"></i>
                            </span>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary w-100 mb-3">
                        <i class="bi bi-box-arrow-in-right"></i> Login
                    </button>
                </form>

                <div class="text-center mb-4">
                    <p class="mb-0">Don't have an account? <a href="{{ url_for('shared.register') }}" style="color: var(--primary-color); font-weight: 600;">Register as Patient</a></p>
                </div>

                <hr>
                
                <div class="mt-4">
                    <h6 style="color: var(--text-secondary); font-weight: 600; margin-bottom: 1rem;">Demo Accounts:</h6>
                    <div class="row g-2">
                        <div class="col-12">
                            <div class="p-3" style="background-color: var(--light-bg); border-radius: 0.5rem;">
                                <div class="d-flex align-items-center mb-2">
                                    <i class="bi bi-shield-check text-primary me-2"></i>
                                    <strong>Admin</strong>
                                </div>
                                <small class="text-muted">admin / admin123</small>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="p-3" style="background-color: var(--light-bg); border-radius: 0.5rem;">
                                <div class="d-flex align-items-center mb-2">
                                    <i class="bi bi-person-badge text-success me-2"></i>
                                    <strong>Doctor</strong>
                                </div>
                                <small class="text-muted">dr_smith / doctor123</small>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="p-3" style="background-color: var(--light-bg); border-radius: 0.5rem;">
                                <div class="d-flex align-items-center mb-2">
                                    <i class="bi bi-person text-info me-2"></i>
                                    <strong>Patient</strong>
                                </div>
                                <small class="text-muted">patient1 / patient123</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
