{% extends "base.html" %}

{% block title %}Notifications - HMS{% endblock %}

{% block content %}
<h2>Notifications</h2>

<div class="list-group mt-3">
    {% for notification in notifications %}
    <div class="list-group-item {% if not notification.is_read %}list-group-item-primary{% endif %}">
        <div class="d-flex justify-content-between align-items-start">
            <div>
                <p class="mb-1">{{ notification.message }}</p>
                <small class="text-muted">{{ notification.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
            </div>
            {% if not notification.is_read %}
            <form method="POST" action="{{ url_for('shared.mark_notification_read', notification_id=notification.id) }}">
                <button type="submit" class="btn btn-sm btn-outline-primary">Mark as Read</button>
            </form>
            {% endif %}
        </div>
    </div>
    {% else %}
    <div class="alert alert-info">No notifications</div>
    {% endfor %}
</div>
{% endblock %}
