<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Hospital Management System{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    {% if session.user_id %}
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <i class="bi bi-hospital"></i>
                MediCare HMS
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" style="background-color: rgba(255,255,255,0.2);">
                <span class="navbar-toggler-icon" style="filter: brightness(0) invert(1);"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    {% if session.role == 'admin' %}
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('admin.dashboard') }}"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('admin.doctors') }}"><i class="bi bi-person-badge"></i> Doctors</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('admin.patients') }}"><i class="bi bi-people"></i> Patients</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('admin.appointments_list') }}"><i class="bi bi-calendar-check"></i> Appointments</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('admin.billing') }}"><i class="bi bi-cash-stack"></i> Billing</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('admin.audit_logs') }}"><i class="bi bi-file-text"></i> Audit Logs</a></li>
                    {% elif session.role == 'doctor' %}
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('doctor.dashboard') }}"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('doctor.appointments') }}"><i class="bi bi-calendar-check"></i> Appointments</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('doctor.availability') }}"><i class="bi bi-clock"></i> Availability</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('doctor.patients_list') }}"><i class="bi bi-people"></i> My Patients</a></li>
                    {% elif session.role == 'patient' %}
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('patient.dashboard') }}"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('patient.search_doctors') }}"><i class="bi bi-search"></i> Find Doctors</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('patient.appointments') }}"><i class="bi bi-calendar-check"></i> My Appointments</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('patient.bills') }}"><i class="bi bi-receipt"></i> My Bills</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('patient.medical_history') }}"><i class="bi bi-file-medical"></i> Medical History</a></li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item notification-badge">
                        <a class="nav-link" href="{{ url_for('shared.notifications') }}">
                            <i class="bi bi-bell-fill"></i>
                            {% if unread_count > 0 %}
                            <span class="notification-count">{{ unread_count }}</span>
                            {% endif %}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('shared.profile') }}">
                            <i class="bi bi-person-circle"></i> {{ session.username }}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('shared.logout') }}">
                            <i class="bi bi-box-arrow-right"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% endif %}

    <div class="container-fluid {% if session.user_id %}mt-4{% endif %}">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                    <i class="bi bi-{{ 'check-circle' if category == 'success' else 'exclamation-triangle' if category == 'warning' else 'info-circle' }}"></i>
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
